# CommodityPriceManagement_Aspire

./: .gitignore  CommodityPriceManager.sln  render.yaml
CommodityPriceManager.ApiService/: CommodityPriceManager.ApiService.csproj  CommodityPriceManager.ApiService.http  Dockerfile  Program.cs
CommodityPriceManager.ApiService/Models/: AppDbContext.cs  Category.cs  Commodity.cs  PriceHistory.cs
CommodityPriceManager.AppHost/: CommodityPriceManager.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
CommodityPriceManager.AppHost/Properties/: launchSettings.json
CommodityPriceManager.AppHost/aspirate-output/: kustomization.yaml
CommodityPriceManager.AppHost/aspirate-output/apiservice/: kustomization.yaml
CommodityPriceManager.AppHost/aspirate-output/postgres/: deployment.yaml
CommodityPriceManager.AppHost/aspirate-output/webfrontend/: kustomization.yaml
CommodityPriceManager.Web/: CommodityPriceManager.Web.csproj  Dockerfile  Program.cs  _Imports.razor
CommodityPriceManager.Web/Layout/: MainLayout.razor  NavMenu.razor
CommodityPriceManager.Web/Models/: Dtos.cs
CommodityPriceManager.Web/Pages/: AddCommodityDialog.razor  Categories.razor  EditCommodityDialog.razor  Home.razor  PriceHistoryDialog.razor
CommodityPriceManager.Web/Properties/: launchSettings.json
CommodityPriceManager.Web/wwwroot/: appsettings.Production.json  index.html  manifest.webmanifest
infra/: render.yaml
