<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3b95bdb0-3715-4cec-b50a-4c7d4c95a918</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommodityPriceManager.ApiService\CommodityPriceManager.ApiService.csproj" />
    <ProjectReference Include="..\CommodityPriceManager.Web\CommodityPriceManager.Web.csproj" />
  </ItemGroup>

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
</Project>
